KinectWpfDemo/MainWindow.xaml

<Window x:Class="KinectWpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectWpfDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="681.5" Width="1189.05">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Connection ID:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Status:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ConnectionId" Content="" HorizontalAlignment="Left" Margin="103,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.044"/>
        <Label x:Name="Status" Content="" HorizontalAlignment="Left" Margin="103,41,0,0" VerticalAlignment="Top"/>
        <Button x:Name="StartStopButton" Content="Start" HorizontalAlignment="Center" Margin="408,0" VerticalAlignment="Bottom" Width="76" Click="StartStopButton_Click" Grid.ColumnSpan="2"/>
        <Canvas x:Name="ImageCanvas" HorizontalAlignment="Left" Height="480" Margin="57,98,0,0" VerticalAlignment="Top" Width="640" RenderTransformOrigin="0.475,0.492" Grid.ColumnSpan="2">
        </Canvas>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="482,15,0,0" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="color1" Content="red" Grid.Column="1" HorizontalAlignment="Left" Margin="291,22,0,0" VerticalAlignment="Top" Width="74" Click="color1_Click"/>
        <Button x:Name="color2" Content="blue" Grid.Column="1" HorizontalAlignment="Left" Margin="519,21,0,0" VerticalAlignment="Top" Width="76" Click="color2_Click"/>
        <Button x:Name="color3" Content="green" Grid.Column="1" HorizontalAlignment="Left" Margin="401,22,0,0" VerticalAlignment="Top" Width="74" Click="color3_Click"/>
        <Slider x:Name="redSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="319,47,0,0" VerticalAlignment="Top" Width="23" Maximum="255" Orientation="Vertical" Height="130" ValueChanged="redSlider_ValueChanged"/>
        <Slider x:Name="greenSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="430,47,0,0" VerticalAlignment="Top" Height="130" Width="20" Maximum="255" Orientation="Vertical" ValueChanged="greenSlider_ValueChanged"/>
        <Slider x:Name="blueSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="546,47,0,0" VerticalAlignment="Top" Width="22" Height="130" Maximum="255" Orientation="Vertical" ValueChanged="blueSlider_ValueChanged"/>
        <Canvas x:Name="MotionCanvas" Grid.Column="1" HorizontalAlignment="Left" Height="418" Margin="170,198,0,0" VerticalAlignment="Top" Width="425">
            <Polyline Name="trail1" Stroke="Red" StrokeThickness="5">
                <Polyline.Effect>
                    <BlurEffect Radius="5" />
                </Polyline.Effect>
            </Polyline>
            <Polyline Name="trail2" Stroke="Green" StrokeThickness="5">
                <Polyline.Effect>
                    <BlurEffect Radius="5" />
                </Polyline.Effect>
            </Polyline>
            <Polyline Name="trail3" Stroke="HotPink" StrokeThickness="5">
                <Polyline.Effect>
                    <BlurEffect Radius="5" />
                </Polyline.Effect>
            </Polyline>
            <Polyline Name="trail4" Stroke="Blue" StrokeThickness="5">
                <Polyline.Effect>
                    <BlurEffect Radius="5" />
                </Polyline.Effect>
            </Polyline>
        </Canvas>
        <Button x:Name="MuteUnmuteButton" Content="Mute" HorizontalAlignment="Left" Margin="10,616,0,0" VerticalAlignment="Top" Width="76" Click="MuteUnmuteButton_Click"/>

    </Grid>
</Window>
